<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fundacion Dra. Carmen Pereyra</title>
<style type="text/css">
body {
	background-color: #CCC;
	background-repeat: no-repeat;
	background-image: url();
}

td {
	background-color: #FFF;
}
.menu {
	background-color: #099;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
}
.cuerpo {
	background-color: #FFF;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #333;
}
.pie {
	background-image: url(imagenes/pie.png);
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	font-weight: bold;
	background-color: #CCC;
}
.encabezado {
	background-image: url(imagenes/rotulo.png);
	background-color: #CCC;
	text-align: center;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #00F;
}
a:active {
	text-decoration: none;
	color: #FFF;
	background-color: #0CC;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 1943px;
	height: 124px;
	z-index: 1;
	left: 7px;
	top: 6px;
	text-align: left;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 133px;
	top: 565px;
}
#apDiv3 {
	position: absolute;
	width: 697px;
	height: 127px;
	z-index: 1;
	left: 599px;
	top: 8px;
	text-align: left;
	overflow: visible;
	clip: rect(auto,1100,auto,400);
}
</style></head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="127" bgcolor="#CCCCCC" class="encabezado">Fundacion Dra. Carmen Pereyra</td>
  </tr>
</table>


<div id="apDiv3" style="text-align: right;">
<marquee><img src="imagenes/logo.png" width="127" height="127" /></marquee></div>


<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="menu"><a href="index.html">Inicio</a></td>
    <td class="menu"><a href="mision.html">Mision</a></td>
    <td class="menu"><a href="vision.html">Vision</a></td>
    <td class="menu"><a href="contacto.html">Contacto</a></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="600" align="center" valign="top" class="cuerpo"><p>Contacto</p>
      <hr />
      
      <form id="form1" name="form1" method="post" action="">
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td width="47%" style="text-align: right"><label style="color: #000; font-size: 18px;">Nombre :</label></td>
            <td width="53%" style="text-align: left"><input name="name" type="text" id="name" size="30" /></td>
          </tr>
          <tr>
            <td style="text-align: right; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 18px;"><label>Apellido :</label></td>
            <td style="text-align: left"><input name="apellido" type="text" id="apellido" size="30" /></td>
          </tr>
          <tr>
            <td style="text-align: right; color: #000; font-size: 18px;"><label>Telefono :</label></td>
            <td style="text-align: left">
              <span style="text-align: left"></span>
              <input name="telefono" type="text" id="telefono" size="30" />
            </td>
          </tr>
          <tr>
            <td style="text-align: right"><span style="text-align: right; color: #000; font-size: 18px;">Direccion de Correo :</span></td>
            <td style="text-align: left"><input name="email" type="text" id="email" size="30" maxlength="30" /></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center; color: #000;">¿En que podemos ayudarle?</td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center"><label for="lista"></label>
              <select name="lista" size="1" id="lista">
                <option>Necesito Medicamentos</option>
                <option>Necesito Asistencia Medica</option>
                <option>Quiero Cominicarme con la Fundacion</option>
            </select></td>
          </tr>
        </table>
        <p><span style="text-align: center">
          <input type="submit" name="enviar" id="enviar" value="Enviar" />
        </span></p>
      </form>
      <p>&nbsp;</p>
           <p>     
        <iframe width="460" height="215" src="https://www.youtube.com/embed/-pZr_GO0oec?si=Zklk12af3DeekXRW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" class="pie">Diseñado por Erik Nivar &reg; Derechos Reservados</td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="sfcpendbgpuh52at12dubul7wsp1featchm"></div><script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=pendbgpuh52at12dubul7wsp1featchm&down=async" async></script><noscript>
<span style="text-align: center"><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para tumblr"></a></span><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para tumblr"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=pendbgpuh52at12dubul7wsp1featchm" border="0" title="contador de visitas para tumblr" alt="contador de visitas para tumblr"></a></noscript>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
