<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fundacion Dra. Carmen Pereyra</title>
<style type="text/css">
body {
	background-color: #CCC;
	background-repeat: no-repeat;
	background-image: url();
}

td {
	background-color: #FFF;
}
.menu {
	background-color: #099;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
}
.cuerpo {
	background-color: #FFF;
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-weight: bold;
	color: #333;
}
.pie {
	background-image: url(imagenes/pie.png);
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	font-weight: bold;
	background-color: #CCC;
}
.encabezado {
	background-image: url(imagenes/rotulo.png);
	background-color: #CCC;
	text-align: center;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #00F;
}
a:active {
	text-decoration: none;
	color: #FFF;
	background-color: #0CC;
	font-family: "Courier New", Courier, monospace;
}
body,td,th {
	color: #FFF;
	text-align: center;
}
#apDiv1 {
	position: absolute;
	width: 1943px;
	height: 124px;
	z-index: 1;
	left: 7px;
	top: 6px;
	text-align: left;
}
</style></head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="127" bgcolor="#CCCCCC" class="encabezado">Fundacion Dra. Carmen Pereyra</td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="menu"><a href="index.html">Inicio</a></td>
    <td class="menu"><a href="mision.html">Mision</a></td>
    <td class="menu"><a href="vision.html">Vision</a></td>
    <td class="menu"><a href="contacto.html">Contacto</a></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="600" align="center" valign="top" class="cuerpo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="94%">&nbsp;</td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td style="font-size: 24px; color: #333; text-align: center; font-family: Verdana, Geneva, sans-serif;">Conozcamos mejor a la<span style="text-align: center"></span>          Dra Carmen Pereyra</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><hr /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44%" valign="top" style="font-size: 12px; font-weight: bold; text-align: justify; color: #000; font-family: 'Courier New', Courier, monospace;"><h1>Presentacion</h1>
              <p>Carmen Pereyra Santos nació en Nagua Provincia Maria Trinidad Sanchez, Republica Dominicana. Sus padres Santiago Pereyra y Lidia Santos es una de 10 hermanos. Su cónyugue es Victor Rafael Angeles Nolasco y tiene dos hijas llamadas Yamarie y Paola Massiel. Cursó sus estudios secundarios en el Colegio Salome Ureña y sus estudios Universitarios en la Universidad Federico Henriquez y Carvajal. Graduada como Doctora en Odontología vive y trabaja cada dia para servir a su familia y comunidad.</p>
              <p>Dentro de su experiencia Laboral están las de Gerente de Clínica Dental Dra. Carmen Pereyra, Subgerente de SOTECDOM y servidora Pública Servicio Nacional de Salud además de ser la presidenta fundadora de la Fundación Dra. Carmen Pereyra.<br />
              </p></td>
            <td width="5%">&nbsp;</td>
            <td width="51%" align="left" valign="top"><img src="imagenes/Foto-dra2.png" width="337" height="383" /></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>


<div id="apDiv1"><marquee>
<img src="imagenes/logo.png" width="127" height="125" /></marquee></div>


<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" class="pie">Diseñado por Erik Nivar &reg; Derechos Reservados</td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="sfcpendbgpuh52at12dubul7wsp1featchm"></div><script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=pendbgpuh52at12dubul7wsp1featchm&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para tumblr"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=pendbgpuh52at12dubul7wsp1featchm" border="0" title="contador de visitas para tumblr" alt="contador de visitas para tumblr"></a></noscript>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
