<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fundacion Dra. Carmen Pereyra</title>
<style type="text/css">
body {
	background-color: #CCC;
	background-repeat: no-repeat;
}

td {
	background-color: #FFF;
}
.menu {
	background-color: #099;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
}
.cuerpo {
	background-color: #FFF;
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-weight: bold;
	color: #333;
}
.pie {
	background-image: url(imagenes/pie.png);
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	font-weight: bold;
	background-color: #CCC;
}
.encabezado {
	background-image: url(imagenes/rotulo.png);
	background-color: #CCC;
	text-align: center;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #00F;
}
a:active {
	text-decoration: none;
	color: #FFF;
	background-color: #0CC;
	font-family: "Courier New", Courier, monospace;
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 1943px;
	height: 124px;
	z-index: 1;
	left: 7px;
	top: 6px;
}
</style></head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="127" bgcolor="#CCCCCC" class="encabezado">Fundacion Dra. Carmen Pereyra</td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="menu"><a href="index.html">Inicio</a></td>
    <td class="menu"><a href="mision.html">Mision</a></td>
    <td class="menu"><a href="vision.html">Vision</a></td>
    <td class="menu"><a href="contacto.html">Contacto</a></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="600" align="center" valign="top" class="cuerpo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="94%">&nbsp;</td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td style="font-size: 24px; color: #333; text-align: center; font-family: Verdana, Geneva, sans-serif;">Visión</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><hr /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="48%" valign="top" style="font-size: 14px; font-weight: bold; text-align: justify; color: #000; font-family: Verdana, Geneva, sans-serif;"><p><span style="font-family: Verdana, Geneva, sans-serif"></span></p>
              <p>Promover la ayuda solidaria y la igualdad de derechos para los seres humanos sin importar sus posibilidades económicas. </p>
              <p>Actuamos a través de acciones concretas para brindar una nueva oportunidad de esperanza a los desposeídos. </p>
              <p><span style="text-align: justify">Ser un referente de canalización de ayuda u cooperación para nuestras comunidades y poder ser ejemplo multiplicador de buenas acciones en nuestro país.</span><br />
              </p></td>
            <td width="4%">&nbsp;</td>
            <td width="48%" align="left" valign="middle" style="font-family: Verdana, Geneva, sans-serif; color: #333; font-size: 14px; text-align: justify;"><p><img src="imagenes/vision.png" width="296" height="236" /></p></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<div id="apDiv1"><marquee>
<img src="imagenes/logo.png" width="127" height="125" /></marquee></div>


<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" class="pie">Diseñado por Erik Nivar &reg; Derechos Reservados</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
